body{font-family:Verdana, Arial; font-size:10pt;background:transparent;}

a{color:black; text-decoration:none;}
a:hover{color:white; text-decoration:none;}

table.window{background-color:ThreeDFace; border-bottom:ButtonFace 1px solid;}
tr,td{font-size:11px; vertical-align:top;}
td.head{background-color:ActiveCaption; color:CaptionText; font-weight:bold;}
td.lxophead{background-color:ActiveCaption; color:white; font-weight:bold;}
td.lxffhead{background-color:blue; color:CaptionText; font-weight:bold;}
table.window td{vertical-align:middle;}

td.head,td.lxffhead,td.lxophead{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

td.left{background-color:#6699FF; width:170px; padding:4;}

#thestatus{min-height:25px;}

table.window,td.left{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		5px 5px 5px #777;
	-o-box-shadow:		5px 5px 5px #777;
	-moz-box-shadow:	5px 5px 5px #777;
	-webkit-box-shadow:	5px 5px 5px #777;

	behavior: url(../lib/css3pie/PIE.php);
}

table#filestable{background-color:#FFFFFF;}
table#filestable:hover{background-color:#F0F8FF;}

table#filestable{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		0 0 15px #000;
	-o-box-shadow:		0 0 15px #000;
	-moz-box-shadow:	0 0 15px #000;
	-webkit-box-shadow:	0 0 15px #000;

	behavior: url(../lib/css3pie/PIE.php);
}

td.lefthead{background-color:#DDEFFF; font-size:10px; color:#3366FF; border:#6699FF 1px inset;}
td.leftsub{color:CaptionText; font-size:10px; border:#6699FF 1px inset;}

td.leftsub,td.lefthead{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}



.button{cursor:default;padding:5px;cursor:default;margin-left:5; margin-right:5; border:ButtonFace 1px solid; background-color:ButtonFace; opacity:.50; filter:alpha(opacity=50);}
.button:hover{background-color:#E0E0E0; border-right:ButtonFace 1px solid; border-top:ButtonHighlight 1px solid; border-left:ButtonHighlight 1px solid; border-bottom:ButtonFace 1px solid; opacity:1.00; filter:alpha(opacity=100);}

.button{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

.IEbutton{cursor:default;border:ButtonFace 1px solid; background-color:ButtonFace; opacity:.50; filter:alpha(opacity=50);}
.IEbutton:hover{background-color:#E0E0E0; border-right:ButtonFace 1px solid; border-top:ButtonHighlight 1px solid; border-left:ButtonHighlight 1px solid; border-bottom:ButtonFace 1px solid; opacity:1.00; filter:alpha(opacity=100);}
.buttonrow{cursor:default;background-color:#E0E0E0;}
.leftbutton{border:none;}

.buttonrow{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}


.seperator{background:ButtonFace; border-right:ButtonHighlight 1px solid; border-top:ButtonFace 1px solid; border-left:ButtonFace 1px solid; border-bottom:ButtonHighlight 1px solid; margin-left:10px; margin-right:10px;}

.name{background-color:#FFFFFF; color:#808080; text-decoration:none;
 border:none; z-index:100; padding-left:5px; padding-right:5px;
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}
.name:hover{
	background-color:Highlight; color:white;
}

.icon img{padding:5px;
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}
.icon img:hover{background-color:Highlight;}

#tasks td {
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

#tasks a u{text-decoration:none;}
#tasks a{padding-left:5px; padding-right:5px; width:100%}
#tasks a:hover{background-color:Highlight;}
#tasks img{border:none;}

.info{font-size:11px; font-family:Verdana, Arial; background-color:#BBDDFF; border:none; color:MenuText; padding:10px 5px;}

.info{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

.context{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		5px 5px 5px #888;
	-o-box-shadow:		5px 5px 5px #888;
	-moz-box-shadow:	5px 5px 5px #888;
	-webkit-box-shadow:	5px 5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

.context{padding:10px;border:1px solid ButtonFace; background-color:#F0F0F0; font-family:Verdana, 'Courier New', Courier, mono;line-height:18px; cursor:default; font-size:x-small; z-index:99; visibility:hidden; position:absolute;}
.contbar{background-color:#F0F0F0;}
.contitem{display:block; text-decoration:none; color:black; padding-left:4px; padding-right:4px; background-color:#F0F0F0;}
.contitem a{text-decoration:none; color:black;}
.contitem:hover{background-color:Highlight; color:white;}

.contitem:hover{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

div#zipinfo{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		5px 5px 5px #888;
	-o-box-shadow:		5px 5px 5px #888;
	-moz-box-shadow:	5px 5px 5px #888;
	-webkit-box-shadow:	5px 5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

form#f2{padding-top:15px;}

input,textarea{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px 5px 5px #888;
	-o-b ox-shadow:		5px 5px 5px #888;
	-m oz-box-shadow:	5px 5px 5px #888;
	-w ebkit-box-shadow:	5px 5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

