[global]
	workgroup = WORKGROUP
	min protocol = CORE
	max protocol = SMB3
	client min protocol = CORE
	client max protocol = SMB3
	dns proxy = No
	log file = /var/log/samba/log.%m
	map to guest = Bad User
	max log size = 1000
	min receivefile size = 16384
	name resolve order = bcast host lmhosts wins
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	preferred master = Yes
	server role = standalone server
	server string = %h server (Samba, Ubuntu)
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	unix password sync = Yes
	usershare allow guests = Yes
	usershare owner only = No
	wins support = yes
	local master = yes
	preferred master = yes
;	idmap config * : backend = tdb
	aio read size = 16384
	aio write size = 16384
	strict sync = No
	use sendfile = Yes

[DRIVE_D]
	guest ok = yes
	path = /mnt/sdb1
	writeable = yes
;	browseable = yes

